# MojTermin_AspNetProject

./: usersList.xlsx
MojTermin/MojTermin/MojTermin.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  MojTermin.Domain.csproj
MojTermin/MojTermin/MojTermin.Domain/DTO/: DiagnosisInVisitDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs
MojTermin/MojTermin/MojTermin.Domain/DomainModels/: Diagnosis.cs  Doctor.cs  EmailMessage.cs  Patient.cs  Referral.cs  Role.cs  Specialty.cs  Visit.cs
MojTermin/MojTermin/MojTermin.Domain/Identity/: MojTerminUser.cs
MojTermin/MojTermin/MojTermin.Domain/Relations/: DiagnosisInVisit.cs
MojTermin/MojTermin/MojTermin.Repository/: ApplicationDbContext.cs  MojTermin.Repository.csproj
MojTermin/MojTermin/MojTermin.Repository/Implementation/: DiagnosisRepository.cs  DoctorRepository.cs  EmailRepository.cs  PatientRepository.cs  ReferralRepository.cs  RoleRepository.cs  SpecialtyRepository.cs  UserRepository.cs  VisitRepository.cs
MojTermin/MojTermin/MojTermin.Repository/Interface/: IDiagnosisRepository.cs  IDoctorRepository.cs  IEmailRepository.cs  IPatientRepository.cs  IReferralRepository.cs  IRoleRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs  IVisitRepository.cs
MojTermin/MojTermin/MojTermin.Repository/Migrations/: 20220728115249_Initial.Designer.cs  20220728115249_Initial.cs  20220817131414_Initial-1.Designer.cs  20220817131414_Initial-1.cs  20220817151750_Initial-2.Designer.cs  20220817151750_Initial-2.cs  20220907110333_Initial-3.Designer.cs  20220907110333_Initial-3.cs  20220912164352_Initial-4.Designer.cs  20220912164352_Initial-4.cs  20220912164649_Initial-5.Designer.cs  20220912164649_Initial-5.cs  20220914171417_Final.Designer.cs  20220914171417_Final.cs  20220916094432_FinalTestMigration.Designer.cs  20220916094432_FinalTestMigration.cs  ApplicationDbContextModelSnapshot.cs
MojTermin/MojTermin/MojTermin.Service/: EmailScopedHostedService.cs  MojTermin.Service.csproj
MojTermin/MojTermin/MojTermin.Service/Implementation/: BackgroundEmailSender.cs  DiagnosisService.cs  DoctorService.cs  EmailService.cs  PatientService.cs  ReferralService.cs  RoleService.cs  SpecialtyService.cs  VisitService.cs
MojTermin/MojTermin/MojTermin.Service/Interface/: IBackgroundEmailSender.cs  IDiagnosisService.cs  IDoctorService.cs  IEmailService.cs  IPatientService.cs  IReferralService.cs  IRoleService.cs  ISpecialtyService.cs  IVisitService.cs
MojTermin/MojTermin/MojTermin.Web/: MojTermin.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MojTermin/MojTermin/MojTermin.Web/Areas/Identity/: IdentityHostingStartup.cs
MojTermin/MojTermin/MojTermin.Web/Controllers/: AccountController.cs  DiagnosesController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  ReferralsController.cs  SpecialtiesController.cs  VisitsController.cs
MojTermin/MojTermin/MojTermin.Web/Controllers/Api/: ReferralController.cs
MojTermin/MojTermin/MojTermin.Web/Properties/: launchSettings.json
MojTermin/MojTermin/MojTermin.Web/Views/: _ViewImports.cshtml
MojTermin/MojTermin/MojTermin.Web/Views/Account/: Login.cshtml  Register.cshtml
MojTermin/MojTermin/MojTermin.Web/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MojTermin/MojTermin/MojTermin.Web/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MojTermin/MojTermin/MojTermin.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+40 files in other folders)
